/*

Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]

*/

public class Solution {
    public List<List<Integer>> threeSum(int[] num) {
        Arrays.sort(num);
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        HashSet<List<Integer>> s = new HashSet<List<Integer>>();
        for(int i=0;i<num.length-2;i++)
        {
            for(int j=i+1,k=num.length-1;j<k;)
            {
                if(num[i]+num[j]+num[k]==0)
                {
                    List<Integer> l= new ArrayList<Integer>();
                    l.add(num[i]);
                    l.add(num[j]);
                    l.add(num[k]);
                    if(s.add(l))
                    list.add(l);
                    j++;
                    k--;
                }
                else if(num[i]+num[j]+num[k]<0)
                j++;
                else
                k--;
            }
        }
        return list;
    }
}
