/*
Given an index k, return the kth row of the Pascal's triangle.

For example, given k = 3,
Return [1,3,3,1].
*/

public class Solution {
    public List<Integer> getRow(int rowIndex) {
    List<List<Integer>> result = new ArrayList<List<Integer>>();
        for(int i=0;i<=rowIndex;i++)
        {
            List<Integer> l = new ArrayList<Integer>();
            for(int j=0;j<=i;j++)
            {
                if(j==0 || j==i)
                l.add(1);
                else
                l.add(result.get(i-1).get(j)+result.get(i-1).get(j-1));
            }
            result.add(l);
        }
        return result.get(rowIndex);
    }
}
