/*
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).
*/

public class Solution {
    public void rotate(int[][] matrix) {
        int r = matrix.length;
        int c = matrix[0].length;
        for(int i=0;i < r;i++)
        {
            for(int j=0;j < i;j++)
            {
                matrix[i][j] = matrix[i][j]^matrix[j][i];
                matrix[j][i] = matrix[i][j]^matrix[j][i];
                matrix[i][j] = matrix[i][j]^matrix[j][i];
            }
        }
        for(int i=0;i < r;i++)
        {
            for(int j=0;j < c/2;j++)
            {
                matrix[i][j] = matrix[i][j]^matrix[i][c-j-1];
                matrix[i][c-j-1] = matrix[i][j]^matrix[i][c-j-1];
                matrix[i][j] = matrix[i][j]^matrix[i][c-j-1];
            }
        }
    }
}
