// Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

public class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length-1, n = matrix[0].length-1, columnState = 1;
        for(int i=0;i<=m;i++)
        {
            if(matrix[i][0] == 0)
                columnState = 0;
            for(int j = 1; j<=n;j++)
            {
                if(matrix[i][j] == 0)
                matrix[i][0] = matrix[0][j] = 0;
            }
        }
        for(int i = m; i >= 0; i--)
        {
            for(int j = n; j>0; j--)
            {
                if(matrix[i][0] == 0 || matrix[0][j] == 0)
                    matrix[i][j] = 0;
            }
            if(columnState == 0)
                matrix[i][0] = 0;
        }
    }
}
