/*
Given an integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

For example,
Given n = 3,

You should return the following matrix:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
*/

public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] A = new int[n][n];
        int left = 0, right =n-1, top = 0 , down = n-1;
        int count = 1;
        while(true)
        {
            for(int i = left;i<=right;i++)
            A[top][i] = count++;
            top++;
            if(top>down || left>right)
            break;
            
            for(int i=top; i<=down;i++ )
            A[i][right] = count++;
            right--;
            if(top>down || left>right)
            break;
            
            for(int i = right; i>=left;i--)
            A[down][i] = count++;
            down--;
            if(top>down || left>right)
            break;
            
            for(int i = down;i>=top;i--)
            A[i][left] = count++;
            left++;
            if(top>down || left>right)
            break;
        }
       return A; 
    }
}
