/*
Given a set of distinct integers, nums, return all possible subsets.

Note: The solution set must not contain duplicate subsets.

For example,
If nums = [1,2,3], a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
*/

public class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> outerList= new ArrayList<List<Integer>>();
        for(int i=0;i<(int)Math.pow(2,n);i++)
        {
            List innerList= new ArrayList<Integer>();
            for(int j=0;j<n;j++)
            {
                if((i & (1<<j)) !=0)
                innerList.add(nums[j]);
            }
            outerList.add(innerList);
        }
        return outerList;
    }
}
