/*
Given a sorted integer array without duplicates, return the summary of its ranges.

For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].
*/

public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result = new ArrayList<String>();
        if(nums.length==0)
        return result;
        if(nums.length==1)
        {
            result.add(Integer.toString(nums[0]));
            return result;
        }
        int count=1,len=nums.length-1;
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i-1]+1 == nums[i])
            count++;
            else
            {
                if(count==1)
                    result.add(Integer.toString(nums[i-1]));
                else
                    result.add(Integer.toString(nums[i-count])+"->"+Integer.toString(nums[i-1]));
                count=1;
            }
        }
        if(count==1)
            result.add(Integer.toString(nums[len]));
        else
            result.add(Integer.toString(nums[len-count+1])+"->"+Integer.toString(nums[len]));
        return result;
    }
}
