/*
Count the number of prime numbers less than a non-negative number, n.
*/

public class Solution {
    public int countPrimes(int n) {
        int count=0;
        boolean[] isPrime=new boolean[n+1];
        Arrays.fill(isPrime,true);
        for(int i=2;i<=(int)Math.sqrt(n);i++)
        {
            if(isPrime[i])
            {
                for(int j=i*2,k=2;j<=n;j=i*k)
                {
                   isPrime[j]=false;
                   k++;
                }
            }
        }
        for(int i=2;i<n;i++)
        {
            if(isPrime[i])
            count++;
        }
        return count++;
    }
}
